# myJavaProject

personnelProject/: .classpath  .project  pom.xml
personnelProject/src/main/java/com/haoyun/personnelProject/: PersonnelApplication.java
personnelProject/src/main/java/com/haoyun/personnelProject/bean/: AnnexBean.java  ContractBean.java  DepartmentBean.java  PersonnelMessageBean.java  Student.java  UserBean.java
personnelProject/src/main/java/com/haoyun/personnelProject/config/: CrosConfig.java  DruidConfig.java  SimpleCORSFilter.java
personnelProject/src/main/java/com/haoyun/personnelProject/controller/: AnnexController.java  ContractController.java  DepartmentController.java  HolleController.java  PersonnelMessageController.java  SystemController.java  UserController.java
personnelProject/src/main/java/com/haoyun/personnelProject/dao/: AnnexDao.java  ContractDao.java  DepartmentDao.java  PersonnelMessageDao.java  StudentDao.java  UserDao.java
personnelProject/src/main/java/com/haoyun/personnelProject/mapper/: annexMapper.xml  contractMapper.xml  departmentMapper.xml  personnelMessageMapper.xml  studentMapper.xml  userMapper.xml
personnelProject/src/main/java/com/haoyun/personnelProject/service/: AnnexService.java  ContractService.java  DepartmentService.java  PersonnelMessageService.java  StudentService.java  UserService.java
personnelProject/src/main/java/com/haoyun/personnelProject/serviceimp/: AnnexServiceImp.java  ContractServiceImp.java  DepartmentServiceImp.java  PersonnelMessageServiceImp.java  StudentServiceImp.java  UserServiceImp.java
personnelProject/src/main/java/com/haoyun/personnelProject/util/: FileUtil.java  MD5Utils.java  Result.java  ResultStatus.java  ResultType.java  Test.java  TextUtils.java  TokenProccessor.java  XulUtils.java
personnelProject/src/main/resources/: application.properties  mybatis-config.xml
personnelProject/src/test/java/com/haoyun/personnelProject/: AppTest.java
